root@Hiwifi:~# cat /etc/ww_engine.conf
# frequency
time:10
# the rule format is :
# rule: {rule log}  //must
#       item_start  //item start must
#       type: {host,useragent...} //http header must
#       sub: {str1,str2,...} // sub match strings
#       full: {str1,str2,...} // full match strings
#       item_end   //item end must
# rule_end        // rule end must
rule:  PHOBOS
        item_start
        sub: phobos.apple.com
        type: host
        full:
        item_end
rule_end
rule:  SOHU VIDEO
        item_start
        type: host
        sub: api.tv.sohu.com
        item_end
        item_start
        type: user_agent
        sub: SOHUVideo, SOHUVideoHD
        item_end
rule_end

